language: python
python:
  - "2.6"
  - "2.7"
  - "3.4"
env:
  - DJANGO_VERSION=Django==1.6.11
  - DJANGO_VERSION=Django==1.7.7
  - DJANGO_VERSION=Django==1.8
  - DJANGO_VERSION=https://github.com/django/django/archive/master.zip
matrix:
  exclude:
    - python: "2.6"
      env: DJANGO_VERSION=Django==1.7.7
    - python: "2.6"
      env: DJANGO_VERSION=Django==1.8
    - python: "2.6"
      env: DJANGO_VERSION=https://github.com/django/django/archive/master.zip
install:
  - pip install -q Django==$DJANGO_VERSION
  - pip install -q django-model-utils
  - pip install -q coverage
  - pip install -q flake8
before_script:
  - flake8 --ignore=E501 django_permanent
script:
  - python setup.py test
  - coverage run runtests.py django_permanent
after_success:
 - pip install coveralls
 - coveralls
