language: python
python:
  - "2.7"
  - "3.4"
env:
  - DJANGO_VERSION=1.7.7
  - DJANGO_VERSION=1.8
  - DJANGO_VERSION=1.9b1
install:
  - pip install -q --upgrade pip
  - pip install -q django==$DJANGO_VERSION
  - pip install -q coverage
  - pip install -q flake8
before_script:
  - flake8 --ignore=E501 django_permanent
script:
  - python setup.py test
  - coverage run runtests.py django_permanent
after_success:
 - pip install coveralls
 - coveralls
